<html>
<head>
<title>JS</title>
</head>
<body>
<h1>Open console</h1>
<script>
var firstname="Midhat"
console.log(firstname)

var lastname="Hamid"
console.log(lastname)

var fullname=firstname.concat(lastname)
console.log(fullname)

var length=fullname.length
console.log(length)

var newR=fullname.replace("Hamid" ,"Fatma")
console.log(newR)

var capital=newR.toUpperCase()
console.log(capital)

var small=newR.toLowerCase()
console.log(small)

var math=Math.sqrt(100)
console.log(math)

var max=Math.max(54,46)
console.log(max)

var mini=Math.min(94,36)
console.log(mini)

</script>
</body>
</html>